<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Didact_Gothic_400.font.js"></script>
<script type="text/javascript" src="js/Shanti_400.font.js"></script>
<script src="js/roundabout.js" type="text/javascript"></script>
<script src="js/roundabout_shapes.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.2.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<nav>
					<ul id="top_nav">
						<li><a href="Support.html">Support</a></li>
						<li><a href="#">FAQs</a></li>
						<li class="end"><a href="#">Sitemap</a></li>
					</ul>
				</nav>
				<span class="date">Monday, June 6, 2011  &nbsp; &nbsp; 17:19</span>
			</div>
			<div class="wrapper">
				<h1><a href="index.html" id="logo">Pro Soft</a></h1>
				<nav>
					<ul id="menu">
						<li id="menu_active"><a href="index.html"><span><span>Home</span></span></a></li>
						<li><a href="Features.html"><span><span>Features</span></span></a></li>
						<li class="nav3"><a href="Support.html"><span><span>Support</span></span></a></li>
						<li class="nav4"><a href="Downloads.html"><span><span>Downloads</span></span></a></li>
						<li class="nav5"><a href="Contacts.html"><span><span>Contacts</span></span></a></li>
					</ul>
				</nav>
			</div>
			<div class="wrapper">
				<div class="text">
					<span class="tittle">Best<span>Professional Soft</span></span>
					<p>Sed ut perspiciatis unde omnis natius<span>error volup accusantium doloremque</span><span>laudantium, totaeim aperiam, eaque</span><span>ipsaquae ab illo inventore.</span></p>
					<a href="#" class="button1">More Info</a>
				</div>
				<div id="gallery">
					<ul id="myRoundabout">
						<li><img src="images/img1.png" alt=""></li>
						<li><img src="images/img2.png" alt=""></li>
						<li><img src="images/img3.png" alt=""></li>
					</ul>
				</div>
			</div>
		</header><div class="ic">More Website Templates  at TemplateMonster.com!</div>
<!-- content -->
		<article id="content">
			<section class="col1">
				<h2>News &amp; Events</h2>
				<div class="wrapper pad_bot2">
					<figure class="left marg_right1"><a href="#"><img src="images/page1_img1.jpg" alt=""></a></figure>
					<p class="pad_bot1 pad_top1"><span class="color1">Tue, June 7, 2011</span></p>
					<p>Nam libero tempore csoluta nobis eieligendi opto cumque nihil impedit quo.</p>
				</div>
				<div class="wrapper pad_bot2">
					<figure class="left marg_right1"><a href="#"><img src="images/page1_img2.jpg" alt=""></a></figure>
					<p class="pad_bot1 pad_top1"><span class="color1">Sun, June 5, 2011</span></p>
					<p>Minus quod maxime placeat facere possimus voluptas assumenda est omnis.</p>
				</div>
				<div class="wrapper">
					<figure class="left marg_right1"><a href="#"><img src="images/page1_img3.jpg" alt=""></a></figure>
					<p class="pad_bot1 pad_top1"><span class="color1">Thu, June 2, 2011</span></p>
					<p>Omnis dolor repellendus aut temporibus autem quibus- dam et aut officiis debitis.</p>
				</div>
       		</section>
			<section class="col2">
				<h2 class="pad_bot1">What We Offer</h2>
				<div class="wrapper">
					<figure class="left marg_right1"><img src="images/page1_img4.jpg" alt=""></figure>
					<p class="pad_top1 pad_bot1"><strong class="color1">This is one of <a href="http://blog.templatemonster.com/free-website-templates/" class="link1" target="_blank">free website templates</a> created by TemplateMonster.com</strong></p>
					<p class="pad_bot3">This Pro Soft template is optimized for 1024X768 screen resolution.It has several pages: <a href="index.html">Home Page</a>, <a href="Features.html">Features</a>, <a href="Support.html">Support</a>, <a href="Downloads.html">Downloads</a>, <a href="Contacts.html">Contacts</a> (note that contact us form – doesn’t work).</p>
					<a href="#" class="button right">Read More</a>
				</div>
				<h2 class="pad_bot1 pad_top1">Why Do You Need It?</h2>
				<div class="wrapper">
					<figure class="left marg_right1"><img src="images/page1_img5.jpg" alt=""></figure>
					<p class="pad_top1 pad_bot1"><strong class="color1">This <a href="http://blog.templatemonster.com/2011/06/20/free-website-template-jquery-carousel-header/" class="link1" target="_blank">Pro Soft Template</a> goes with two packages</strong></p>
					<p class="pad_bot3">With PSD source files and without them. PSD source files are available for free for the registered members of Templates.com. The basic package (without PSD source is available for anyone without registration).</p>
					<a href="#" class="button right">Read More</a>
				</div>
       		</section>
		</article>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<section class="col1">
				<h3>Newsletter</h3>
				<form id="newsletter">
					<div>
						<div class="bg">
							<input class="input" type="text" value="Type Your Email Here"  onblur="if(this.value=='') this.value='Type Your Email Here'" onfocus="if(this.value =='Type Your Email Here' ) this.value=''">
						</div>
						<a href="#" class="button" onclick="document.getElementById('ContactForm').submit()">Subscribe</a>
					</div>
				</form>
        	</section>
			<section class="col_1">
				<h3>Why Us?</h3>
				<ul class="list1">
					<li><a href="#">Sed ut perspiciatis</a></li>
					<li><a href="#">Unde oiste natus erturor</a></li>
					<li><a href="#">Sit voluptatem accusa</a></li>
				</ul>
        	</section>
			<section class="col_2">
				<h3>Follow Us</h3>
				<ul id="icons">
					<li><a href="#"><img src="images/icon1.jpg" alt="">Facebook</a></li>
					<li><a href="#"><img src="images/icon2.jpg" alt="">Twitter</a></li>
					<li><a href="#"><img src="images/icon3.jpg" alt="">LinkedIn</a></li>
				</ul>
        	</section>
			<section class="col_1">
				<h3>Address</h3>
				<p class="address">
					<span>
						Country:<br>
						City:<br>
						Email:
					</span>
					USA<br>
					San Diego<br>
					<a href="mailto:">prosoft@mail.com</a>
				</p>
       		</section>
		</article>
<!-- / content -->
	</div>
</div>
<div class="main">
<!-- footer -->
	<footer>
		<a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">Website Template</a> by TemplateMonster.com<br>
		<a href="http://www.templates.com/product/3d-models/" target="_blank">3D Models</a> provided by Templates.com
		<!-- {%FOOTER_LINK} -->
	</footer>
<!-- / footer -->
</div>
<script type="text/javascript"> Cufon.now();</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#myRoundabout').roundabout({
			 shape: 'square',
        	 minScale: 0.89, // tiny!
        	 maxScale: 1, // tiny!
			 easing:'easeOutExpo',
			 clickToFocus:'true',
			 focusBearing:'0',
			 duration:800,
			 reflect:true
		});
	});
</script>
</body>
</html>